('G:\\Python\\Projects\\downloaderRepo\\code\\env\\build\\app\\PYZ-00.pyz',
 [('_compat_pickle',
   'H:\\Python Installer\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'H:\\Python Installer\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'H:\\Python Installer\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'H:\\Python Installer\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'H:\\Python Installer\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'H:\\Python Installer\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'H:\\Python Installer\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'H:\\Python Installer\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'H:\\Python Installer\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'H:\\Python Installer\\Lib\\bisect.py', 'PYMODULE'),
  ('button',
   'G:\\Python\\Projects\\downloaderRepo\\code\\env\\button.py',
   'PYMODULE'),
  ('bz2', 'H:\\Python Installer\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'H:\\Python Installer\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'H:\\Python Installer\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'H:\\Python Installer\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'H:\\Python Installer\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'H:\\Python Installer\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'H:\\Python Installer\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'H:\\Python Installer\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'H:\\Python Installer\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'H:\\Python Installer\\Lib\\dis.py', 'PYMODULE'),
  ('download',
   'G:\\Python\\Projects\\downloaderRepo\\code\\env\\download.py',
   'PYMODULE'),
  ('email', 'H:\\Python Installer\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'H:\\Python Installer\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'H:\\Python Installer\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'H:\\Python Installer\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'H:\\Python Installer\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'H:\\Python Installer\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'H:\\Python Installer\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'H:\\Python Installer\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'H:\\Python Installer\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'H:\\Python Installer\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'H:\\Python Installer\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'H:\\Python Installer\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'H:\\Python Installer\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'H:\\Python Installer\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'H:\\Python Installer\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'H:\\Python Installer\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'H:\\Python Installer\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'H:\\Python Installer\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'H:\\Python Installer\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'H:\\Python Installer\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'H:\\Python Installer\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'H:\\Python Installer\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'H:\\Python Installer\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'H:\\Python Installer\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'H:\\Python Installer\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'H:\\Python Installer\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'H:\\Python Installer\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'H:\\Python Installer\\Lib\\hashlib.py', 'PYMODULE'),
  ('html', 'H:\\Python Installer\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'H:\\Python Installer\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'H:\\Python Installer\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'H:\\Python Installer\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'H:\\Python Installer\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'H:\\Python Installer\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'H:\\Python Installer\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'H:\\Python Installer\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'H:\\Python Installer\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'H:\\Python Installer\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'H:\\Python Installer\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'H:\\Python Installer\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'H:\\Python Installer\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'H:\\Python Installer\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'H:\\Python Installer\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'H:\\Python Installer\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'H:\\Python Installer\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'H:\\Python Installer\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'H:\\Python Installer\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'H:\\Python Installer\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'H:\\Python Installer\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'H:\\Python Installer\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'H:\\Python Installer\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'H:\\Python Installer\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'H:\\Python Installer\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'H:\\Python Installer\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'H:\\Python Installer\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'H:\\Python Installer\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'H:\\Python Installer\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'H:\\Python Installer\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'H:\\Python Installer\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'H:\\Python Installer\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'H:\\Python Installer\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'H:\\Python Installer\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'H:\\Python Installer\\Lib\\lzma.py', 'PYMODULE'),
  ('merge',
   'G:\\Python\\Projects\\downloaderRepo\\code\\env\\merge.py',
   'PYMODULE'),
  ('mimetypes', 'H:\\Python Installer\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'H:\\Python Installer\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'H:\\Python Installer\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'H:\\Python Installer\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'H:\\Python Installer\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'H:\\Python Installer\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'H:\\Python Installer\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'H:\\Python Installer\\Lib\\pprint.py', 'PYMODULE'),
  ('progress',
   'G:\\Python\\Projects\\downloaderRepo\\code\\env\\progress.py',
   'PYMODULE'),
  ('py_compile', 'H:\\Python Installer\\Lib\\py_compile.py', 'PYMODULE'),
  ('pytube',
   'H:\\Python Installer\\Lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.__main__',
   'H:\\Python Installer\\Lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.captions',
   'H:\\Python Installer\\Lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('pytube.cipher',
   'H:\\Python Installer\\Lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.contrib',
   'H:\\Python Installer\\Lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   'H:\\Python Installer\\Lib\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'H:\\Python Installer\\Lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'H:\\Python Installer\\Lib\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'H:\\Python Installer\\Lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.extract',
   'H:\\Python Installer\\Lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.helpers',
   'H:\\Python Installer\\Lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.innertube',
   'H:\\Python Installer\\Lib\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('pytube.itags',
   'H:\\Python Installer\\Lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.metadata',
   'H:\\Python Installer\\Lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.monostate',
   'H:\\Python Installer\\Lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.parser',
   'H:\\Python Installer\\Lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.query',
   'H:\\Python Installer\\Lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.request',
   'H:\\Python Installer\\Lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.streams',
   'H:\\Python Installer\\Lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.version',
   'H:\\Python Installer\\Lib\\site-packages\\pytube\\version.py',
   'PYMODULE'),
  ('quopri', 'H:\\Python Installer\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'H:\\Python Installer\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'H:\\Python Installer\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'H:\\Python Installer\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'H:\\Python Installer\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'H:\\Python Installer\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'H:\\Python Installer\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'H:\\Python Installer\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'H:\\Python Installer\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'H:\\Python Installer\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'H:\\Python Installer\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'H:\\Python Installer\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'H:\\Python Installer\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'H:\\Python Installer\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'H:\\Python Installer\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'H:\\Python Installer\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'H:\\Python Installer\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'H:\\Python Installer\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'H:\\Python Installer\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'H:\\Python Installer\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', 'H:\\Python Installer\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'H:\\Python Installer\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'H:\\Python Installer\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'H:\\Python Installer\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'H:\\Python Installer\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'H:\\Python Installer\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'H:\\Python Installer\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'H:\\Python Installer\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'H:\\Python Installer\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'H:\\Python Installer\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml', 'H:\\Python Installer\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'H:\\Python Installer\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'H:\\Python Installer\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'H:\\Python Installer\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'H:\\Python Installer\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'H:\\Python Installer\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'H:\\Python Installer\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'H:\\Python Installer\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'H:\\Python Installer\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'H:\\Python Installer\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'H:\\Python Installer\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'H:\\Python Installer\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'H:\\Python Installer\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'H:\\Python Installer\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'H:\\Python Installer\\Lib\\zipfile.py', 'PYMODULE')])
